LeakysBlueprinter/Views/BlueprintWorkspaceView.xaml

<UserControl x:Class="LeakysBlueprinter.Views.BlueprintWorkspaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LeakysBlueprinter.Views"
			 xmlns:viewModels="clr-namespace:LeakysBlueprinter.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 Background="White"
			 d:DataContext="{d:DesignInstance d:Type=viewModels:BlueprintWorkspaceViewModel, IsDesignTimeCreatable=True}">

    <!--DataContext set implicitly by DataTemplate in MainView-->

    <UserControl.Resources>
        <XmlDataProvider x:Key="TestXml2">
            <x:XData>
                <Checklist xmlns="">
                    <ListNode Title="Socks"/>
                    <ListNode Title="Shoes"/>
                    <ListNode Title="Toothbrush"/>
                </Checklist>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="TestXml">
            <x:XData>
                <CubeBlocks xmlns="">
                    <MyObjectBuilder_CubeBlock type="MyObjectBuilder_Thrust">
                        <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                        <EntityId>127709941346940417</EntityId>
                        <Min x="-1" y="-4" z="2" />
                        <IntegrityPercent>0.8519243</IntegrityPercent>
                        <BlockOrientation Forward="Left" Up="Forward" />
                        <ColorMaskHSV x="0.691907763" y="-0.8" z="0.55" />
                        <ConstructionStockpile>
                            <Items type="MyObjectBuilder_StockpileItem">
                                <Amount>16</Amount>
                                <PhysicalContent type="MyObjectBuilder_Ore">
                                    <SubtypeName>Scrap</SubtypeName>
                                </PhysicalContent>
                            </Items>
                        </ConstructionStockpile>
                        <CustomName>Hydrogen Thrusters 16</CustomName>
                        <ShowOnHUD>false</ShowOnHUD>
                        <ShowInTerminal>true</ShowInTerminal>
                        <ShowInToolbarConfig>true</ShowInToolbarConfig>
                        <ShowInInventory>true</ShowInInventory>
                        <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock type="MyObjectBuilder_Conveyor">
                        <SubtypeName>SmallBlockConveyor</SubtypeName>
                        <EntityId>81562504999927773</EntityId>
                        <Min x="0" y="-4" z="2" />
                        <BlockOrientation Forward="Forward" Up="Down" />
                        <ColorMaskHSV x="0.691907763" y="-0.8" z="0.55" />
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock type="MyObjectBuilder_Thrust">
                        <SubtypeName>SmallBlockSmallHydrogenThrust</SubtypeName>
                        <EntityId>103240782482854494</EntityId>
                        <Min x="1" y="-4" z="2" />
                        <BlockOrientation Forward="Right" Up="Forward" />
                        <ColorMaskHSV x="0.691907763" y="-0.8" z="0.55" />
                        <CustomName>Hydrogen Thrusters 15</CustomName>
                        <ShowOnHUD>false</ShowOnHUD>
                        <ShowInTerminal>true</ShowInTerminal>
                        <ShowInToolbarConfig>true</ShowInToolbarConfig>
                        <ShowInInventory>true</ShowInInventory>
                        <Enabled>true</Enabled>
                    </MyObjectBuilder_CubeBlock>
                </CubeBlocks>
            </x:XData>
        </XmlDataProvider>

        <DataTemplate x:Key="BpTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Element[SubtypeName].Value}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Path=Element[IntegrityPercent].Value}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListNodeTemplate2">
            <Label Content="test"></Label>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Creator:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Creator}"/>

            <TextBlock Grid.Column="0" Grid.Row="1">Number of grids:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumOfGrids}"/>

            <TextBlock Grid.Column="0" Grid.Row="2">Number of blocks:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NumOfBlocks}"/>

            <TextBlock Grid.Column="0" Grid.Row="3">Number of damaged blocks:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NumOfDamagedBlocks}"/>

            <TextBlock Grid.Column="0" Grid.Row="4">Number of cockpits:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding NumOfCockpits}"/>

            <TextBlock Grid.Column="0" Grid.Row="5">Calculated Mass (kg):</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Mass}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding NewMass}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Content}"></TextBlock>
        </Grid>

        <DataGrid ItemsSource="{Binding BlueprintData}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Block Type" IsReadOnly="True" Width="200" SortMemberPath="Element[SubtypeName].Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Element[SubtypeName].Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Custom Name" IsReadOnly="False" SortMemberPath="Element[CustomName].Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Element[CustomName].Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Integrity" IsReadOnly="True" SortMemberPath="Element[IntegrityPercent].Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Element[IntegrityPercent].Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>


</UserControl>
