LeakysBlueprinter/Views/MainView.xaml

<Window x:Class="LeakysBlueprinter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeakysBlueprinter.Views"
        xmlns:viewmodels="clr-namespace:LeakysBlueprinter.ViewModels"
        xmlns:converters="clr-namespace:LeakysBlueprinter.Converters"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="600" MinHeight="500"
        d:DataContext="{d:DesignInstance d:Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
        Visibility="{Binding Ready, Converter={StaticResource BoolToVisConverter}}">

    <Window.Resources>
        <converters:WindowTitleConverter x:Key="WindowTitleConverter"/>

        <DataTemplate DataType="{x:Type viewmodels:MainContentViewModel}">
            <local:MainContentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SetupViewModel}">
            <local:SetupView />
        </DataTemplate>
    </Window.Resources>

    <Window.Title>
        <MultiBinding Converter="{StaticResource WindowTitleConverter}">
            <Binding Path="DisplayName"/>
            <Binding Path="CurrentViewModel.DisplayName"/>
        </MultiBinding>
    </Window.Title>

    <DockPanel>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
