LeakysBlueprinter/Views/SetupView.xaml

<UserControl x:Class="LeakysBlueprinter.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeakysBlueprinter.Views"
             xmlns:viewmodels="clr-namespace:LeakysBlueprinter.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type=viewmodels:SetupViewModel, IsDesignTimeCreatable=True}"
             d:DesignStyle="{StaticResource WhiteUserControlBg}"
             FontSize="16">

    <UserControl.Resources>

        <!--View assignment to ResourceStatus viewmodel-->
        <DataTemplate DataType="{x:Type viewmodels:ResourceViewModel}">
            <local:ResourceView/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="40,0" x:Name="TextContainer">
            <TextBlock Text="{Binding IntroTitle}" FontSize="60" TextWrapping="Wrap" FontFamily="{StaticResource SpaceFont}"/>
            <TextBlock Text="{Binding IntroMessage}" Width="{Binding ElementName=TextContainer, Path=Width}" FontSize="18" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Stretch"/>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left" Margin="10,0" VerticalAlignment="Center">Game folder:</TextBlock>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Left" Command="{Binding AutodetectResourceRootFolderCommand}">Autodetect</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0" Command="{Binding SelectResourceRootFolderCommand}">
                    <Button.Content>
                        <fa:ImageAwesome Icon="FolderOpen"/>
                    </Button.Content>
                </Button>

                <TextBox VerticalContentAlignment="Center" Padding="5" Text="{Binding TargetAppFolder}" IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Height="Auto" ItemsSource="{Binding ResourceStatuses}" HorizontalContentAlignment="Stretch" Margin="0,20"/>
        </ScrollViewer>

        <Border Grid.Row="2" Background="#eeeeee">
            <CheckBox  VerticalContentAlignment="Center" Margin="30,10,0,10" Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,5">
                        Create a local copy of these files in our app folder
                    </TextBlock>
                    <fa:ImageAwesome Width="16" Icon="InfoCircle" Foreground="DodgerBlue" ToolTipService.ShowDuration="100000">
                        <fa:ImageAwesome.ToolTip>
                            <ToolTip Style="{StaticResource InfoTooltip}" Content="This means that if the game files change due to an update, the app will continue to work with the saved copies."/>
                        </fa:ImageAwesome.ToolTip>
                    </fa:ImageAwesome>
                </StackPanel>
            </CheckBox>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="3" Width="100" Padding="5" Margin="20" Command="{Binding ExitAppCommand}">
                Exit
            </Button>
            <Button Grid.Row="3" Width="100" Padding="5" Margin="20" Command="{Binding ContinueCommand}">
                Continue
            </Button>
        </StackPanel>
                
    </Grid>
</UserControl>
