LeakysBlueprinter/App.xaml

<Application x:Class="LeakysBlueprinter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LeakysBlueprinter"
             xmlns:converters="clr-namespace:LeakysBlueprinter.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>

        <!--Simple white background, for design-time visibility of UserControl contents. 
             Usage, as a property on UserControl: d:DesignStyle="{StaticResource WhiteUserControlBg}" -->
        <Style x:Key="WhiteUserControlBg" TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>

        <!--Convert bool to FontAwesome icon-->
        <converters:BoolToIconConverter x:Key="BoolToIconConverter"/>

        <!--Convert bool to green or black color-->
        <converters:BoolToColorConverter_GreenOrBlack x:Key="BoolToColorConverter"/>
        
        <!--Convert bool to visibility-->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <!--Defines the visual presentation of FontAwesome icon instances-->
        <!--Update: Simply use <fa:ImageAwesome Icon="..."> to display the icon-->
        <!--<DataTemplate DataType="{x:Type fa:FontAwesomeIcon}">
            <fa:ImageAwesome Icon="{Binding}"/>
        </DataTemplate>-->
        
        <!--Close (x) button style, red on hover-->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#FF5397D1" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#AF3A34" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D1463D"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Modifications to base button style-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        
        <!--Modifications to base FontAwersome icon style-->
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!--Tooltip customizations-->
        <Style x:Key="InfoTooltip" TargetType="{x:Type ToolTip}">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="ToolTipService.ShowDuration" Value="100000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}" >
                        <Border Background="#2696FF" CornerRadius="4" Padding="15" BorderBrush="#1080F0" BorderThickness="0,0,1,1">
                            <DockPanel>
                                <fa:ImageAwesome DockPanel.Dock="Left" Icon="Info" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Space Engineer's font for headings. It's a freeware font.-->
        <FontFamily x:Key="SpaceFont">pack://application:,,,/Fonts/#Fraulein</FontFamily>
        
    </Application.Resources>
    
</Application>
