LeakysBlueprinter.UI.WPF/Views/BlueprintWorkspaceView.xaml

<UserControl x:Class="LeakysBlueprinter.UI.WPF.Views.BlueprintWorkspaceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:LeakysBlueprinter.UI.WPF.Views"
			 xmlns:viewModels="clr-namespace:LeakysBlueprinter.UI.WPF.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 Background="White"
			 d:DataContext="{d:DesignInstance d:Type=viewModels:BlueprintWorkspaceViewModel, IsDesignTimeCreatable=True}">

    <!--DataContext set implicitly by DataTemplate in MainView-->

    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Creator:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Creator}"/>

            <TextBlock Grid.Column="0" Grid.Row="1">Number of grids:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GridCount}"/>

            <TextBlock Grid.Column="0" Grid.Row="2">Number of blocks:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BlockCount}"/>

            <TextBlock Grid.Column="0" Grid.Row="3">Number of damaged blocks:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DamagedBlockCount}"/>

            <TextBlock Grid.Column="0" Grid.Row="4">Number of incomplete blocks:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding IncompleteBlockCount}"/>

            <TextBlock Grid.Column="0" Grid.Row="5">Total mass:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Mass}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding NewMass}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Content}"></TextBlock>
        </Grid>

        <DataGrid ItemsSource="{Binding BlueprintData}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Block Type" IsReadOnly="True" Width="200" SortMemberPath="Element[SubtypeName].Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Element[SubtypeName].Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Custom Name" IsReadOnly="False" SortMemberPath="Element[CustomName].Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Element[CustomName].Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Integrity" IsReadOnly="True" SortMemberPath="Element[IntegrityPercent].Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Element[IntegrityPercent].Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>


</UserControl>
