LeakysBlueprinter.UI.WPF/Views/MainContentView.xaml

<UserControl x:Class="LeakysBlueprinter.UI.WPF.Views.MainContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeakysBlueprinter.UI.WPF"
        xmlns:viewModels="clr-namespace:LeakysBlueprinter.UI.WPF.ViewModels"
        xmlns:views ="clr-namespace:LeakysBlueprinter.UI.WPF.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:LeakysBlueprinter.UI.WPF.Converters"
        xmlns:properties="clr-namespace:LeakysBlueprinter.UI.WPF.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MainContentViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <!--Binding indirection for CollectionContainers; they can't bind directly-->
        <CollectionViewSource x:Key="MainCommandsBind" Source="{Binding Commands}"/>
        <CollectionViewSource x:Key="WorkspaceCommandsBind" Source="{Binding ActiveWorkspace.Commands}"/>
        <CollectionViewSource x:Key="RecentFilesBind" Source="{Binding RecentFiles}"/>
        <!---->
        
        <SolidColorBrush x:Key="MainBg" Color="#EEEEEE"/>

        <!--Command links template-->
        <DataTemplate x:Key="MainCommandsTemplate">
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource MainCommandsBind}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource WorkspaceCommandsBind}}"/>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="30" Padding="7,0,12,0" Background="Transparent" VerticalAlignment="Bottom" BorderBrush="Transparent" Command="{Binding Command}">
                            <DockPanel>
                                <fa:ImageAwesome DockPanel.Dock="Left" Width="16" Height="16" Icon="{Binding Icon}" Stretch="Fill"></fa:ImageAwesome>
                                <TextBlock TextWrapping="Wrap" FontSize="12" Margin="7,0,0,0" FontWeight="Normal" Text="{Binding DisplayName}" HorizontalAlignment="Left"/>
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <!--Workspace tabs template-->
        <DataTemplate x:Key="ClosableTabItemTemplate">
            <DockPanel HorizontalAlignment="Stretch">
                <Button Command="{Binding CloseCommand}"
                        Style="{StaticResource CloseButtonStyle}"
                        DockPanel.Dock="Right"
                        Margin="5,0,0,0"/>
                <ContentPresenter Content="{Binding Path=DisplayName}" />
            </DockPanel>
        </DataTemplate>

        <!--View assignment to Blueprint viewmodel-->
        <DataTemplate DataType="{x:Type viewModels:BlueprintWorkspaceViewModel}">
            <views:BlueprintWorkspaceView/>
        </DataTemplate>

        <!--View assignment to Welcome viewmodel-->
        <DataTemplate DataType="{x:Type viewModels:WelcomeWorkSpaceViewModel}">
            <views:WelcomeWorkspaceView/>
        </DataTemplate>

    </UserControl.Resources>



    <!-- DataContext="{StaticResource ViewModel}" -->
    <DockPanel Background="{StaticResource MainBg}">
        
        <!--Top menu-->
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Background="{StaticResource MainBg}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." 
                    Command="{Binding OpenBlueprintCommand}" />
                <MenuItem Header="Open _Recent"
                          IsSubmenuOpen="{Binding RecentFiles.Active}">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource RecentFilesBind}}"/>
                            <Separator/>
                            <MenuItem Header="{Binding RecentFiles.ClearRecentFilesCommand.DisplayName}"
                                Command="{Binding RecentFiles.ClearRecentFilesCommand.Command}"/>
                        </CompositeCollection>
                    </MenuItem.ItemsSource> 
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                            <Setter Property="ToolTip" Value="{Binding CommandParameter}" />
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" 
                    Command="{Binding RequestExitAppCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Tools">
                <MenuItem Header="Database Lookup..."/>
                <MenuItem Header="Options..."/>
                <MenuItem Header="Reset User Settings" Command="{Binding ResetUserSettingsCommand}"/>

            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <!--Status bar, bottom-->
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="25" BorderThickness="1" BorderBrush="#CCCCCC"></StatusBar>

        <!--Main content area-->
        <DockPanel>

            <!--Main commands-->
            <Border HorizontalAlignment="Stretch" DockPanel.Dock="Left" Background="Transparent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Margin="10,15,10,10">Blueprinter:</TextBlock>
                    <ContentPresenter Margin="0" ContentTemplate="{StaticResource MainCommandsTemplate}" Content="{Binding}" />
                </StackPanel>
            </Border>

            <!--Main work area of tabbed workspaces-->
            <TabControl
                x:Name="WorkspaceTabs"
                BorderThickness="1,1,1,0"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Padding="5"
                ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                ItemsSource="{Binding Workspaces}"
                SelectedIndex="{Binding SelectedWorkspace}"/>

        </DockPanel>
    </DockPanel>
</UserControl>
